# dotnetflow

./: DotNetFlow.sln  LICENCE  README.md  Sappan.Netflow.sln
DotNetFlow/: ArrayExtensions.cs  ClrTypeAttribute.cs  DotNetFlow.csproj  FieldLengthAttribute.cs  IHandleOnWire.cs  NetflowReaderBase.cs  NetflowViewBase.cs  NetflowWriterBase.cs  NetworkOrderExtensions.cs  ObjectExtensions.cs  OnWireExtensions.cs  OnWireOrderAttribute.cs  OnWirePaddingAttribute.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  global.cs
DotNetFlow.Test/: AttributeTest.cs  ConversionTest.cs  DotNetFlow.Test.csproj  ExtensionsTest.cs  FieldSpecifierTest.cs  FieldTest.cs  FlowRecordTest.cs  IOTest10.cs  IOTest5.cs  IOTest9.cs  IpfixViewTest.cs  (+6 more)
DotNetFlow/Ipfix/: ClassificationEngineID.cs  DataSet.cs  FieldSpecifier.cs  FlowSelectorAlgorithm.cs  ISet.cs  InformationElement.cs  IpfixReader.cs  IpfixView.cs  IpfixWriter.cs  MplsLabelType.cs  NatEventType.cs  NatQuotaExceededEventType.cs  NatThresholdEventType.cs  OptionsTemplateRecord.cs  OptionsTemplateSet.cs  PacketHeader.cs  SetBase.cs  SetIDs.cs  SteamExtensions.cs  TemplateRecord.cs  TemplateSet.cs
DotNetFlow/Netflow5/: FlowRecord.cs  NetflowReader.cs  NetflowWriter.cs  PacketHeader.cs  StreamExtensions.cs
DotNetFlow/Netflow9/: DataFlowSet.cs  Field.cs  FieldType.cs  IFlowSet.cs  NetflowReader.cs  NetflowView.cs  NetflowWriter.cs  OptionScope.cs  OptionsDataFlowSet.cs  OptionsTemplateFlowSet.cs  OptionsTemplateRecord.cs  PacketHeader.cs  Scope.cs  StreamExtensions.cs  TemplateFlowSet.cs  TemplateRecord.cs
DotNetFlow/Properties/: Resources.Designer.cs
Sappan.Netflow/: ArrayExtensions.cs  ClrTypeAttribute.cs  FieldLengthAttribute.cs  IHandleOnWire.cs  NetflowReaderBase.cs  NetflowViewBase.cs  NetflowWriterBase.cs  NetworkOrderExtensions.cs  ObjectExtensions.cs  OnWireExtensions.cs  OnWireOrderAttribute.cs  OnWirePaddingAttribute.cs  Sappan.Netflow.csproj  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  global.cs
Sappan.Netflow/Ipfix/: ClassificationEngineID.cs  DataSet.cs  FieldSpecifier.cs  FlowSelectorAlgorithm.cs  ISet.cs  InformationElement.cs  IpfixReader.cs  IpfixView.cs  IpfixWriter.cs  MplsLabelType.cs  NatEventType.cs  NatQuotaExceededEventType.cs  NatThresholdEventType.cs  OptionsTemplateRecord.cs  OptionsTemplateSet.cs  PacketHeader.cs  SetBase.cs  SetIDs.cs  SteamExtensions.cs  TemplateRecord.cs  TemplateSet.cs
Sappan.Netflow/Netflow5/: FlowRecord.cs  NetflowReader.cs  NetflowWriter.cs  PacketHeader.cs  StreamExtensions.cs
Sappan.Netflow/Netflow9/: DataFlowSet.cs  Field.cs  FieldType.cs  IFlowSet.cs  NetflowReader.cs  NetflowView.cs  NetflowWriter.cs  OptionScope.cs  OptionsDataFlowSet.cs  OptionsTemplateFlowSet.cs  OptionsTemplateRecord.cs  PacketHeader.cs  Scope.cs  StreamExtensions.cs  TemplateFlowSet.cs  TemplateRecord.cs
Sappan.Netflow/Properties/: Resources.Designer.cs  Resources.resx
(+17 files in other folders)
